root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu,demenkovk
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:ubuntu,demenkovk
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu,demenkovk
floppy:x:25:ubuntu,demenkovk
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:ubuntu,demenkovk
dip:x:30:ubuntu,demenkovk
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ubuntu,demenkovk
sasl:x:45:
plugdev:x:46:ubuntu,demenkovk
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:ubuntu,demenkovk
lxd:x:110:ubuntu,demenkovk
messagebus:x:111:
uuidd:x:112:
ssh:x:113:
mlocate:x:114:
admin:x:115:
ntp:x:116:
ubuntu:x:1000:demenkovk
google-sudoers:x:1001:
demenkovk:x:1002:
