root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,demenkovk
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,demenkovk
fax:*::
voice:*::
cdrom:*::ubuntu,demenkovk
floppy:*::ubuntu,demenkovk
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,demenkovk
dip:*::ubuntu,demenkovk
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,demenkovk
sasl:*::
plugdev:*::ubuntu,demenkovk
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::ubuntu,demenkovk
lxd:!::ubuntu,demenkovk
messagebus:!::
uuidd:!::
ssh:!::
mlocate:!::
admin:!::
ntp:!::
ubuntu:!::demenkovk
google-sudoers:!::demenkovk
demenkovk:!::
