root:*:17997:0:99999:7:::
daemon:*:17997:0:99999:7:::
bin:*:17997:0:99999:7:::
sys:*:17997:0:99999:7:::
sync:*:17997:0:99999:7:::
games:*:17997:0:99999:7:::
man:*:17997:0:99999:7:::
lp:*:17997:0:99999:7:::
mail:*:17997:0:99999:7:::
news:*:17997:0:99999:7:::
uucp:*:17997:0:99999:7:::
proxy:*:17997:0:99999:7:::
www-data:*:17997:0:99999:7:::
backup:*:17997:0:99999:7:::
list:*:17997:0:99999:7:::
irc:*:17997:0:99999:7:::
gnats:*:17997:0:99999:7:::
nobody:*:17997:0:99999:7:::
systemd-timesync:*:17997:0:99999:7:::
systemd-network:*:17997:0:99999:7:::
systemd-resolve:*:17997:0:99999:7:::
systemd-bus-proxy:*:17997:0:99999:7:::
syslog:*:17997:0:99999:7:::
_apt:*:17997:0:99999:7:::
lxd:*:17997:0:99999:7:::
messagebus:*:17997:0:99999:7:::
uuidd:*:17997:0:99999:7:::
dnsmasq:*:17997:0:99999:7:::
sshd:*:17997:0:99999:7:::
pollinate:*:17997:0:99999:7:::
ntp:*:17997:0:99999:7:::
ubuntu:!:18006:0:99999:7:::
demenkovk:*:18006:0:99999:7:::
